# 生产环境配置文件
# 域名: www.aitengjiaoyu.top
# 后端端口: 8011
# 前端Web端口: 3011
# Uni-app H5端口: 3022

# Django
SECRET_KEY=django-insecure-CHANGE-THIS-TO-RANDOM-STRING-IN-PRODUCTION
DEBUG=False
ALLOWED_HOSTS=www.aitengjiaoyu.top,aitengjiaoyu.top,localhost,127.0.0.1

# Database (生产环境独立数据库)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=education_prod
DB_USER=root
DB_ROOT_PASS=CHANGE_THIS_PASSWORD

# Redis
REDIS_URL=redis://localhost:6379/1

# JWT
JWT_ACCESS_TOKEN_LIFETIME=7

# 短信服务 (阿里云)
SMS_ACCESS_KEY=
SMS_SECRET_KEY=
SMS_SIGN_NAME=
SMS_TEMPLATE_CODE=

# 微信小程序
WECHAT_APP_ID=
WECHAT_APP_SECRET=

# QQ 登录
QQ_APP_ID=
QQ_APP_KEY=

# 文件存储
STORAGE_BACKEND=local
OSS_ACCESS_KEY=
OSS_SECRET_KEY=
OSS_BUCKET=
OSS_ENDPOINT=

# 高德地图
AMAP_KEY=
